# PlayersReviews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playersreviewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playersreviewsapplication/data/database/: AppDataBase.kt  PlayerDAO.kt  PlayerEntity.kt
app/src/main/java/com/example/playersreviewsapplication/data/model/: PlayerModel.kt
app/src/main/java/com/example/playersreviewsapplication/data/network/: CommunicationAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/playersreviewsapplication/data/response/: PlayerResponse.kt
app/src/main/java/com/example/playersreviewsapplication/domain/: PlayersRepository.kt
app/src/main/java/com/example/playersreviewsapplication/landing/details/: PlayerDetailsActivity.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/example/playersreviewsapplication/landing/show/: OnPlayerClickListener.kt  PlayerAdapter.kt  ShowAllPlayersActivity.kt  ShowAllPlayersViewModel.kt
app/src/main/java/com/example/playersreviewsapplication/utils/: Resources.kt
app/src/main/res/drawable/: btn_bg.xml  svg_reload.xml
app/src/main/res/layout/: activity_player_details.xml  activity_show_all_players.xml  player_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playersreviewsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
